NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-7SGS44E8ZK'
NEXT_PUBLIC_BASE_URL= 'http://localhost:8000'

NEXT_PUBLIC_SENDGRID_API_KEY = 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

NEXT_PUBLIC_MAILCHIMP_CONTACT_FORM = https://us9.list-manage.com/contact-form?u=17e29f2bf3826267b8c28f660&form_id=9feb1e18742d6172293b5ebf9cb9198e
